<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/entry"
    android:paddingBottom="3dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster"
        >
        
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poster_sub"
            android:layout_centerVertical="true"
            android:paddingRight="3sp"
            >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24sp"
                android:layout_height="24sp" 
                android:layout_centerVertical="true"
                android:src="@drawable/wifi_0" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:paddingBottom="1sp"
                android:paddingRight="2sp"
                android:text="" />
                
        </RelativeLayout>
            
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" 
            android:paddingTop="5dp"
            android:paddingBottom="5dp" 
            android:layout_toRightOf="@id/poster_sub" />
            
    </RelativeLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster" 
        android:visibility="gone" 
        android:textColor="#80ffffff"/>
        
    <ImageButton 
        android:layout_width="42sp"
        android:layout_height="42sp" 
        android:id="@+id/buttonShareMessage"
        android:scaleType="fitCenter"
        android:src="@drawable/social_share" 
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" 
        android:visibility="gone"
        />
        
</RelativeLayout>
